# Training

Exercises/WebServer/src/com/icss/annotation/: WebSerlet.java
Exercises/WebServer/src/com/icss/core/: ServletConfig.java  WebServer.java  test.java  webServer.java
Exercises/WebServer/src/com/icss/http/: HttpRequest.java  HttpResponse.java
Exercises/WebServer/src/com/icss/web/: LoginServlet.java
Exercises/WebServer/webapps/myweb/: login.html  register.html
StudyNotes/: build.xml
StudyNotes/demo1213/: pom.xml
StudyNotes/demo1213/src/main/java/com/icss/util/: DNUtil.java
StudyNotes/demo1213/src/main/resources/: db.properties
StudyNotes/demo1213/src/test/java/util/: TestDNUtil.java
StudyNotes/src/: Notes.sql  build.xml  练习.sql
StudyNotes/src/MySQL1212/: demo.java  user.java
StudyNotes/src/demo1201/com/icss/Http/: HttpRequest.java
StudyNotes/src/demo1201/com/icss/core/: WebServer.java
StudyNotes/src/demo1205/: 1205.sql  mysql.sql  mysql第一天.sql  test.sql
StudyNotes/src/demo1206/: 1206.sql  Notes.sql  mysql第二天.sql  test.sql  分组查询.sql  常见函数.sql  排序查询.sql  连接查询.sql
StudyNotes/src/demo1207/: 1207.sql
StudyNotes/src/demo1208/: 1208.sql
